<html>

<head>
  <link rel="stylesheet" href="../style/about-style.css" />
  <link rel="icon" href="../img/default-logo.png" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
  <title>About website</title>
</head>

<body>
  <div id="header">
    <div id="name" onclick="window.location.href='../index.html'"><img src="../img/default-logo.png" /></div>
    <div id="name" onclick="window.location.href='../index.html'">Modern OS</div>
  </div>  
  <div id="main-container">
    <div></div>
    <div>
      This website is an archive of all modern operating systems that are used by common users.<br><br>
      <br>MY CONTACTS:<br><br>
      
    </div>
    <div>
      The work was performed by a student of IKBO-03-21 Antonov D.S.
    </div>
    <div>You can contact me via <a href="mailto:danilos01pr@gmail.com ">email</a>.</div>
    <div>You can also contact me by <a href="tel:+79652979549">phone</a>.</div>
    <div>If necessary, you can contact me in one of the following social networks:</div>
    <hr width="70%" color="black" size="2" /> 
        <div id="socials">
      <div>
        <a href="https://vk.com/dan1l0s"><img src="../img/vk.png" /></a>
      </div>
      <div>
        <a href="https://github.com/Dan1l0s"><img src="../img/github.png" /></a>
      </div>
      <div>
        <a href="https://t.me/dan1l0s"><img src="../img/telegram.png" /></a>
      </div>
    </div>
  </div>
  <div id="footer">Copyright © danilos01pr@gmail.com</div>
  <div onclick="window.location.href='../index.html'" id="goback">To the main page</div>
  <div onclick="window.location.href='feedback.html'" id="feedback">Give a feedback</div>
</body>

</html>